@import "__reset.sass"
@import 'font.sass'

body 
    color: #ffdf78

a 
    color: #ffdf78
    text-decoration: none
a:hover    
    color: #ffffff

h1 
    font-size: 36px
    font-family: garamond
    text-transform: uppercase
    line-height: 0.667
    text-align: right

h2 
    font-size: 30px
    font-family: rosa
    line-height: 1.2
    text-align: right
    @media screen and (max-width: 400px)
        font-size: 25px

h3 
    font-size: 18px
    font-family: garamond
    text-transform: uppercase
    text-align: center
    line-height: 1.333
    @media screen and (max-width: 400px)
        font-size: 15px

h4 
    font-size: 16px
    font-family: garamond
    text-transform: uppercase
    line-height: 1.5
    text-align: left

.main__titles
    border: 1px solid #ffdf78    
    background-color: #31241d
    margin: 0 auto
    z-index: 1

.container
    max-width: 1000px 
    margin: 0 auto  
    @media screen and (max-width: 1000px)
        padding: 0 10px 0 10px

/*Section HEADER*/

.header
    background-color: #31241d
    border-top: 1px solid #ffdf78    
    border-bottom: 1px solid #ffdf78

.header__wraper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 0 10px 0   
    @media screen and (max-width: 830px)
        flex-direction: column
        margin: 0 auto

.header__brend
    @media screen and (max-width: 830px)
        margin-bottom: 5px

.header__logo
    font-family: rosa
    font-size: 30px

.header__navbar
    display: flex
    align-items: center 
    @media screen and (max-width: 830px)
        flex-direction: column
        justify-content: center
        align-items: center

.header__title, .header__link, .header__icon
    display: inline-block 
    font-family: garamond
    font-size: 16px
    font-weight: 800
    text-align: left

.header__title
    margin: 0 0 0 45px
    @media screen and (max-width: 835px)
        margin: 0px 0 5px 0

.nav
    @media screen and (max-width: 400px)
        display: flex
        justify-content: center
        flex-flow: row wrap
        
.header__link
    margin-left: 42px 
    @media screen and (max-width: 920px)
        margin: 0 0 0 25px
    @media screen and (max-width: 830px)
        margin: 0 0 0 20px
    @media screen and (max-width: 400px)
        display: inline-block
        width: 33%
        margin: 3px 0px 0 0px
        text-align: center
         
.header__icons
    margin: 0 0 0 35px
    @media screen and (max-width: 920px)
        margin: 0 0 0 25px
    @media screen and (max-width: 830px)
         margin: 5px 5px 0 0

.header__icon
    margin: 0 0 0 15px   
    @media screen and (max-width: 920px)
        margin: 0 0 0 10px   
    @media screen and (max-width: 400px)
        margin: 0 auto
        padding: 0 3px 0 3px

/*Section HEADER ends*/

/*Section WELCOME*/
.welcome__slide
    position: relative

.welcome__content
    position: absolute
    top: 45.5%
    right: 13%
    max-width: 455px
    @media screen and (max-width: 1150px)
        top: 35.5%
    @media screen and (max-width: 1000px)
        right: 2%
    @media screen and (max-width: 870px)
        top: 27.5%
    @media screen and (max-width: 765px)
        top: 16.5%
        width: 50%
    
.welcome__title-second
    padding: 11px 0 41px 0
    position: relative
    &::after
        content: ''
        display: block
        border-bottom: 1px solid  #ffdf78
        width: 100%
        max-width: 130px
        position: absolute
        right: 0
        bottom: 25%

.welcome__content h1        
    @media screen and (max-width: 700px)
        font-size: 30px
    @media screen and (max-width: 700px)
        font-size: 20px


.welcome__content h2        
    @media screen and (max-width: 700px)
        font-size: 25px
    @media screen and (max-width: 700px)
        font-size: 20px

.welcome__text
    font-size: 20px
    font-family: "Garamond"
    color: #ffffff
    line-height: 1.5
    text-align: right
    @media screen and (max-width: 700px)
        font-size: 15px
    @media screen and (max-width: 700px)
        font-size: 10px
    

.owl-dots
    position: absolute
    right: 46%
    bottom: 6.5%

.owl-carousel button.owl-dot
    background: #31241d
    border: 1px solid #fcdb75
    height: 22px
    width: 22px
    margin: 0 0 0 15px
    text-decoration: none

.owl-carousel button.owl-dot:hover  
    background: #584134  

    /*Section WELCOME ends*/

/*Section ABOUT*/
.about
    background-size: cover
    padding: 77px 0 60px 0

.about__wrap 
    border: 1px solid #fcdb75
    position: relative


.about .main__titles  
    padding: 8px 25px 6px 
    position: absolute
    left: 50%
    top: -19px
    transform: translateX(-50%)

.about__title 
    padding: 40px 0 50px
    position: relative
    &::after
        content: ''
        display: block
        border-bottom: 1px solid  #ffdf78
        position: absolute
        left: 50%
        bottom: 18%
        transform: translateX(-50%)
        width: 100%
        max-width: 125px

.about__title h2 
    text-align: center
       
.about__texts
    max-width: 840px
    margin: 0 auto
    padding: 0 0 75px 0

.about__text
    font-size: 16px
    font-family: garamond
    color: #ffffff
    line-height: 1.625
    @media screen and (max-width: 992px)
        text-align: center
    @media screen and (max-width: 400px)
        font-size: 14px
    
    /*Section ABOUT ends*/

/*Section MENU*/  
.menu
    background-size: cover

.menu__wrap
    padding: 80px 0 0 0  

.menu__titles
    position: relative
    border-top: 1px solid #fcdb75

.menu .main__titles
    position: absolute
    left: 50%
    top: -19%
    transform: translateX(-50%)
    padding: 7px 38px 6px

.menu__slide
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    padding: 34px 0 40px 
    @media screen and (max-width: 508px)
        flex-direction: column
        align-items: center

.menu__title
    padding: 38px 0px 28px 0 
    position: relative 
    &::after
        content: ''
        display: block
        border-bottom: 1px solid  #ffdf78
        position: absolute
        max-width: 126px
        width: 100%
        left: 50%
        top: 99%
        transform: translateX(-50%)

.menu__titles h2 
    text-align: center

.menu__card
    display: flex  
    justify-content: space-between
    width: 49%  
    padding: 0 0 17px 0
    @media screen and (max-width: 960px)
        flex-direction: column
        margin: 0 auto
    @media screen and (max-width: 540px)
        width: 51%
    
.menu__img
    width: 100%
    height: 100%
    min-width: 241px
    @media screen and (max-width: 960px)
        max-width: 241px
        margin: 0 auto

.menu__description
    background-color: #31241d 
    border: 1px solid  #ffdf78
    padding: 0 0 0 17px
    @media screen and (max-width: 960px)
        width: 100%
        max-width: 224px
        margin: 0 auto
    @media screen and (max-width: 476px)
        min-width: 222px

.menu__caption
    padding: 20px 0px 24px
    position: relative 
    &::after
        content: ''
        display: block
        border-bottom: 1px solid  #ffdf78
        position: absolute
        bottom: 10px
        width: 100%
        max-width: 213px

.menu__texts
    padding: 0 0 30px 0  
    @media screen and (max-width: 1000px)
        padding: 0 0 15px 0  

.menu__text
  font-size: 16px
  font-family: garamond
  color: #ffffff
  line-height: 1.5
  text-align: left

.menu__links
    padding: 0px 19px 0 0px
    text-align: right
    @media screen and (max-width: 960px)
        padding: 0px 19px 15px 0px

.menu__link
    font-size: 18px
    font-family: rosa
    line-height: 1.2

.menu__item
    font-size: 13px  

.owl-carousel .owl-nav button.owl-prev
    position: absolute
    top: -10%
    right: 98%
    font-size: 33px
    @media screen and (max-width: 1000px)
        padding: 0 5px 0 5px
        top: -7%

.owl-carousel .owl-nav button.owl-next
    position: absolute
    left: 98.2%
    top: -10.2%
    font-size: 33px  
    @media screen and (max-width: 1000px)
        padding: 0 5px 0 5px
        top: -7.2%

/*Section MENU ends*/

/*Section NEWS*/  
.news
    background-size: cover

.news__wrap
    padding: 85px 0 0 0

.new__titles
    position: relative
    border-top: 1px solid #ffdf78    

.news__wrap .main__titles
    padding: 7px 25px 6px
    position: absolute
    left: 50%
    top: -20%
    transform: translateX(-50%)

.new__title
    padding: 38px 7px 28px 0
    position: relative
    &::after
        content: ''
        display: block
        border-bottom: 1px solid  #ffdf78
        position: absolute
        width: 100%
        max-width: 127px
        left: 50%
        bottom: 0
        transform: translateX(-50%)

.new__title  h2 
    text-align: center  
  
.news__card
    padding: 34px 0 60px 0
    width: 100%
    max-width: 230px
    margin: 0 auto

.news .owl-carousel .owl-nav button.owl-prev 
    position: absolute
    right: 98%
    top: -13%

.news .owl-carousel .owl-nav button.owl-next 
    left: 98%
    position: absolute
    top: -13%

.news__img  
    width: 100%
    max-width: 230px

.news__content
    position: relative
    background-color: #fff    
    color: #141d31
    padding: 21px 0 0 12px

.news__content h3 
  font-size: 12px
  font-family: garamond
  line-height: 1.2
  text-align: center
  text-transform: capitalize 
  color:  #ffdf78
    
.news__content .main__titles
    position: absolute   
    top: -8%
    left: 50%
    padding: 5px 8px 5px 11px
    transform: translateX(-50%)

.news__title
  font-size: 16px
  font-family: garamond
  font-weight: bold
  text-transform: uppercase
  line-height: 1.375
  text-align: left

.news__text
    font-size: 16px
    font-family: garamond    
    text-align: left
    line-height: 1.375

.news__linhs
    text-align: right
    padding: 0 12px 19px 0

.news .menu__link
    font-size: 17.211px
    font-family: rosa
    color:  #141d31
    line-height: 1.162

    /*Section MENU ends*/
                
/*Section CONTACTS*/  
.contacts 
    position: relative
    border-bottom: 1px solid #fcdb75

.contacts__map
    width: 100%
    max-width: 1600px
    height: 460px

.contacts__contact
    border: 1px solid #fcdb75
    background-color: #564c46  
    opacity: 0.8
    width: 100%
    max-width: 364px
    z-index: 1
    position: absolute
    top: 17%
    right: 10%
    @media screen and (max-width: 450px)
        right: 2%

.contacts__contact .main__titles
    position: absolute
    right: 24%
    top: -7%
    padding: 8px 40px 6px 40px

.contacts__wrapper
    font-size: 16px
    font-family: garamond
    color: #ffffff
    line-height: 1.25
    padding: 68px 0px 42px 79px 

.contacts__wrap 
    display: flex
    align-items: flex-start  
    padding: 0 0 19px 0

.contacts__adress
    font-size: 16px
    font-family: garamond
    line-height: 1.25
    color: #ffffff
    .contacts__adress:hover   
        color: #fcdb75

.contacts__icon
    padding: 0 21px 0 0px

    /*Section CONTACTS ends*/

/*Section FOOTER*/ 

.footer
    background-color: #31241d
    border-top: 11px solid #fff
    border-bottom: 2px solid #ffdf78
    border-left: 10px solid #ffffff
    padding: 6px 0 0 0 

.footer__wrap  
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 0 17px 0
    font-size: 13px
    font-family: garamond
    text-align: right
    line-height: 1.2
    @media screen and (max-width: 590px)
        flex-direction: column

.footer .header__navbar
    @media screen and (max-width: 590px)
        margin: 0 0 5px 0

.footer__wrap .header__link  
    font-size: 13px
    line-height: 1.2
    text-align: left

.footer__wrap .header__title 
    font-size: 13px
    line-height: 1.2
    text-align: left

.footer__text
    font-size: 13px
    font-family: garamond
    text-align: right
    line-height: 1.2
  
    /*Section FOOTER ends*/






  
